1.pivot Table
2.Pandas concat
3.Pandas merge
4.Pandas join

In [6]:
import numpy as np
import pandas as pd

In [14]:
data = {'Country':['India','USA','Japan','China','India','USA'],
          'Year':['2010','2010','2010','2015','2015','2015'],
         'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
         'Value':[20,10,40,50,60,55]
        
        }

In [12]:
import pandas as pd

In [15]:
df =pd.DataFrame(data)

In [16]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [17]:
## pivot table group the similar data

In [18]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     70
2015    165

In [19]:
pd.pivot_table(df,index=['Country'],aggfunc='sum')

         Value
Country
China       50
India       80
Japan       40
USA         65

In [20]:
pd.pivot_table(df,index=['Continent'],aggfunc='sum')

           Value
Continent
Asia         170
NA            65

### Concat

In [21]:
# datframe ko merge krne k liye

In [27]:
people1 = {'id':[1,2,3,4],
            'name':['ab','rf','kl','ed'],
           'age':[45,21,41,30]
          
          }

people2 = {'id':[11,22,33,44],
            'name':['awb','rgf','kal','ejd'],
           'age':[35,15,40,35]
          
          }

people3 = {'id':[111,222,333,444],
            'name':['oab','rnf','kml','ecd'],
           'age':[55,75,81,50]
          
          }

In [28]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [30]:
df1

   id name  age
0   1   ab   45
1   2   rf   21
2   3   kl   41
3   4   ed   30

In [31]:
df2

   id name  age
0  11  awb   35
1  22  rgf   15
2  33  kal   40
3  44  ejd   35

In [32]:
df3

    id name  age
0  111  oab   55
1  222  rnf   75
2  333  kml   81
3  444  ecd   50

In [29]:
pd.concat([df1,df2,df3],ignore_index=True)

     id name  age
0     1   ab   45
1     2   rf   21
2     3   kl   41
3     4   ed   30
4    11  awb   35
5    22  rgf   15
6    33  kal   40
7    44  ejd   35
8   111  oab   55
9   222  rnf   75
10  333  kml   81
11  444  ecd   50

In [33]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  awb   35  111  oab   55
1   2   rf   21  22  rgf   15  222  rnf   75
2   3   kl   41  33  kal   40  333  kml   81
3   4   ed   30  44  ejd   35  444  ecd   50

In [34]:
people4 = {'id':[1,2,3,4],
            'name':['ab','rf','kl','ed'],
           'age':[45,21,41,30]
          
          }

people5 = {'id':[1,2,3,4],
            'name':['ab','rf','kl','ed'],
           'sales':[535,415,540,235]
          
          }

In [35]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [36]:
pd.merge(df4,df5,on=['id','name'])

   id name  age  sales
0   1   ab   45    535
1   2   rf   21    415
2   3   kl   41    540
3   4   ed   30    235

In [37]:
pd.merge(df4,df5,on=['id'])

   id name_x  age name_y  sales
0   1     ab   45     ab    535
1   2     rf   21     rf    415
2   3     kl   41     kl    540
3   4     ed   30     ed    235

In [42]:
people6 = {'id':[1,2,3,4],
            'name':['ab','rf','kl','ed'],
           'age':[45,21,41,30]
          
          }

people7 = {
            's_name':['b','r','l','d'],
           'ph':[123535,417415,895540,365235]
          
          }

In [43]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [44]:
df6.join(df7)

   id name  age s_name      ph
0   1   ab   45      b  123535
1   2   rf   21      r  417415
2   3   kl   41      l  895540
3   4   ed   30      d  365235

### reading tsv file

In [ ]:
# for reading tsv file using csv as a function

In [45]:
d1=pd.read_csv('mytsv.tsv',sep='\t')
d1

  name     age      roll
0  'akash'  21       100
1  'akshat' 22       101
2  'sunny'  24       102
3  'bunny'  23       103
4  'ashish' 25       104

In [47]:
d2=pd.read_csv('mysemi.txt.txt',sep=';')
d2

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   24   102
3   'bunny'   20   103
4  'ashish'   25   104